PROJECT_ID = "YOUR_PROJECT_ID"
PROJECT_NUMBER = "XXXXXXXXXXXX"
REGION = "YOUR_PROJECT_REGION"
LOCATION = "YOUR_PROJECT_LOCATION"
DEPLOYMENT_NAME = "feedgen-enrich"
SERVICE_ACCOUNT = "feedgen-enrich-service-account"
DESCRIPTION_COLUMN_NAME = "YOUR_DESCRIPTION_COLUMN_NAME" # E.G. "description"
TARGET_COLUMN_NAME = "YOUR_TARGET_COLUMN_NAME" # E.G. "category"
TITLE_COLUMN_NAME = "YOUR_TARGET_COLUMN_TITLE" # E.G. "title"
ID_COLUMN_NAME = "YOUR_ID_COLUMN_NAME" # E.G. "id"
INPUT_FILE_NAME = "NAME_OF_THE_INPUT_FILE" # Do not provide the extension.
TARGET_CATEGORY_DESCRIPTION = "DESCRIPTION OF YOUR CATEGORY. CAN BE EMPTY" # It must be in one line. Do not include double quotes.
TARGET_LANGUAGE = "YOUR_TARGET_LANGUAGE" # E.G. "English"